# Google OAuth Configuration
# Get these values from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=53246937784-4ff42pg7an3n7ie286p9t59jq873kc17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Session Configuration
SESSION_SECRET=eplnewshub-secret-key-2025-random-string-for-sessions

# Server Configuration
PORT=3000
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RSKcBR10Q6bz3BHDJ7b0hniY7eCnnakbMNBlpEVyOVWDiA8A0MI22YMaaSpGaAMIv8NnaK6bLfGdNM0Xt8rpK1200itJbMZNm
STRIPE_PRICE_ID=price_1SOOX5R10Q6bz3BHHG41VhbP
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE